# AutomationTestSample-

./: Jenkinsfile  pom.xml
src/main/: Jenkinsfile.groovy
src/test/: testng.xml
src/test/java/: APITest.java  CreateUserTest.java
